{
  "name": "patient-portal",
  "version": "1.0.0",
  "description": "Node.js TypeScript backend with embedded React TypeScript app",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "tsx watch server/index.ts",
    "client:dev": "npm run dev --prefix client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:server && npm run build:client",
    "start": "NODE_ENV=production npx tsx server/index.ts",
    "install:all": "npm install && npm install --prefix client",
    "docker:build": "docker build -t learning-app .",
    "docker:run": "docker run -p 3000:3000 learning-app",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps",
    "lint": "eslint 'server/**/*.ts'",
    "lint:fix": "eslint 'server/**/*.ts' --fix",
    "lint:client": "npm run lint --prefix client",
    "lint:client:fix": "npm run lint:fix --prefix client",
    "lint:all": "npm run lint && npm run lint:client"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "fullstack",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "nepali-date-converter": "^2.0.0",
    "nodemailer": "^7.0.13",
    "tsx": "^4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-promise": "^7.2.1",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^1.1.0"
  }
}
